{
    "name": "ايڤيا - تصميم داخلي وديكور احترافي",
    "short_name": "ايڤيا",
    "description": "ايڤيا رائدة في تصميم الديكور الداخلي والخارجي. نقدم خدمات تصميم احترافية للمنازل والمكاتب والمحلات التجارية.",
    "lang": "ar",
    "dir": "rtl",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#F59E0B",
    "background_color": "#F59E0B",
    "orientation": "portrait-primary",
    "scope": "/",
    "icons": [
        {
            "src": "/images/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/images/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "categories": [
        "lifestyle",
        "shopping",
        "home",
        "design"
    ]
}